# PowerNode

rbac-java/: .gitignore  pom.xml
rbac-java/src/main/resources/: db.properties  log4j.properties  spring.xml  springmvc.xml
rbac-java/src/main/resources/mapper/: SysDictDataMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rbac-java/src/main/webapp/WEB-INF/: web.xml
rbac-springboot/: .gitignore  pom.xml
rbac-springboot/src/main/java/com/node/: RbacSpringbootApplication.java
rbac-springboot/src/main/java/com/node/aspects/: LogAspect.java  PermissionAspect.java
rbac-springboot/src/main/java/com/node/async/: AsyncSysLoginLogInfoService.java
rbac-springboot/src/main/java/com/node/common/: Page.java  Result.java
rbac-springboot/src/main/java/com/node/constants/: CoreConstant.java
rbac-springboot/src/main/java/com/node/controller/: BaseController.java  CaptchaController.java  InboxController.java  Login1Controller.java  LoginController.java  OutboxController.java  RubbishController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginInfoController.java  sysRoleController.java  sysUserController.java
rbac-springboot/src/main/java/com/node/domain/: Message.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysUser.java  SysUserRole.java  User.java  UserMessage.java
rbac-springboot/src/main/java/com/node/enums/: BusinessType.java
rbac-springboot/src/main/java/com/node/exceptions/: BusinessException.java  GlobalExceptionHandler.java
rbac-springboot/src/main/java/com/node/interceptors/: LoginInterceptors.java
rbac-springboot/src/main/java/com/node/mapper/: MessageMapper.java  SysDeptMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserMessageMapper.java
rbac-springboot/src/main/java/com/node/service/: CacheService.java  MessageService.java  SysDeptService.java  SysDictTypeService.java  SysLoginInfoService.java  SysMenuService.java  SysOperLogService.java  SysUserService.java  UserMessageService.java  UserService.java
rbac-springboot/src/main/java/com/node/service/serviceImpl/: CacheServiceImpl.java  MessageServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginInfoServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
rbac-springboot/src/main/java/com/node/utils/: HttpUtils.java  ServletUtils.java
rbac-springboot/src/main/java/com/node/vo/: SysMenuVo.java
rbac-springboot/src/main/resources/: application.yml
rbac-springboot/src/main/resources/mapper/: MessageMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml  UserMessageMapper.xml
rbac-ui/: package.json  vue.config.js
rbac-ui/src/: main.js  permission.js
rbac-ui/src/api/: user.js
rbac-ui/src/api/loginInfo/: sysLoginInfoApi.js
rbac-ui/src/api/sysOperLog/: sysOperLogApi.js
rbac-ui/src/api/system/dictData/: sysDictDataList.js
rbac-ui/src/api/system/dictType/: sysDictTypeList.js
rbac-ui/src/api/system/notice/: sysNotice.js
rbac-ui/src/api/system/sysDept/: sysDeptList.js
rbac-ui/src/api/system/sysMenu/: sysMenuList.js
rbac-ui/src/api/system/sysRole/: sysRoleList.js
rbac-ui/src/api/system/sysUserList/: sysUserList.js
rbac-ui/src/router/: index.js
rbac-ui/src/store/modules/: permission.js  user.js
rbac-ui/src/utils/: request.js
rbac-ui/src/views/dashboard/: index.vue
rbac-ui/src/views/dashboard/admin/: index.vue
rbac-ui/src/views/login/: index.vue
rbac-ui/src/views/message/messageList/: message-add.vue  message-info.vue  message-list.vue  message-rubbish.vue
rbac-ui/src/views/system/loginInfo/: sys-login-info-list.vue
rbac-ui/src/views/system/notice/: sys-notice-add.vue  sys-notice-info.vue  sys-notice-list.vue  sys-notice-update.vue
rbac-ui/src/views/system/operLog/: sys-oper-log-info.vue  sys-oper-log-list.vue
rbac-ui/src/views/system/sysDept/: sys-dept-add.vue  sys-dept-list.vue  sys-dept-update.vue
rbac-ui/src/views/system/sysDicData/: sys-dict-data-add.vue  sys-dict-data-list.vue  sys-dict-data-update.vue
rbac-ui/src/views/system/sysDictType/: sys-dict-type-add.vue  sys-dict-type-list.vue  sys-dict-type-update.vue
rbac-ui/src/views/system/sysMenu/: sys-menu-add.vue  sys-menu-list.vue  sys-menu-update.vue
rbac-ui/src/views/system/sysRole/: sys-role-add.vue  (+3 more)
(+42 files in other folders)
